# template

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/team/viceversa/template/: ExampleInstrumentedTest.kt
app/src/androidTest/java/tech/exaely/template/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/team/viceversa/template/: App.kt  MainActivity.kt
app/src/main/java/team/viceversa/template/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/tech/exaely/template/: App.kt  MainActivity.kt
app/src/main/java/tech/exaely/template/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/team/viceversa/template/: ExampleUnitTest.kt
app/src/test/java/tech/exaely/template/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
